# mybatis-demo

./: README.md  build.gradle  gradle.properties  log.txt
src/main/java/com/ywy/mybatisdemo/: MybatisDemoApplication.java
src/main/java/com/ywy/mybatisdemo/config/: MyConfig.java  MyExecuter.java  SwaggerConfig.java
src/main/java/com/ywy/mybatisdemo/controller/: UserController.java
src/main/java/com/ywy/mybatisdemo/dto/: UserDTO.java
src/main/java/com/ywy/mybatisdemo/entity/: User.java
src/main/java/com/ywy/mybatisdemo/interceptor/: IdInterceptor.java  IdSelectVisitor.java
src/main/java/com/ywy/mybatisdemo/mapper/: UserMapper.java  UserMapper1.java  UserMapper1Impl.java
src/main/java/com/ywy/mybatisdemo/pojo/: MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessorAdapter.java  Person.java  UserVO.java
src/main/java/com/ywy/mybatisdemo/service/: ExecutorService.java  TestService.java  UserService.java
src/main/java/com/ywy/mybatisdemo/service/impl/: TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/ywy/mybatisdemo/vo/: TestExecutor.java  UserVO.java
src/main/resources/: application-local.yml  log4j.properties
src/main/resources/mapping/: UserMapping.xml  UserMappingxml  user.sql
src/test/java/com/ywy/mybatisdemo/: MybatisDemoApplicationTests.java
